Linker2/Views/AddLinkWindow.axaml

<Window
    x:Class="Linker2.Views.AddLinkWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Linker2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="450"
    Height="500"
    MinWidth="350"
    MinHeight="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/link.ico"
    PointerMoved="Window_PointerMoved"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:RatingToCharConverter x:Key="RatingToCharConverter" />
    </Window.Resources>

    <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto,auto,auto,auto,auto,*,auto">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="URL:" />
        <TextBox
            Name="UrlTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsReadOnly="{Binding EditingLink}"
            Text="{Binding LinkUrl}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center"
            Classes="Normal"
            Command="{Binding FetchLinkDataCommand}"
            Content="Fetch"
            IsEnabled="{Binding HasLinkUrl}"
            ToolTip.Tip="Fetch data from URL" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Title:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding LinkTitle}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Tags:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding LinkTags}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Rating:" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Classes="Icon"
                Command="{Binding SetRatingCommand}"
                CommandParameter="1"
                ToolTip.Tip="Rating 1/5">
                <TextBlock Text="{Binding LinkRating, Converter={StaticResource RatingToCharConverter}, ConverterParameter=1}" />
            </Button>
            <Button
                Classes="Icon"
                Command="{Binding SetRatingCommand}"
                CommandParameter="2"
                Content="{Binding LinkRating, Converter={StaticResource RatingToCharConverter}, ConverterParameter=2}"
                ToolTip.Tip="Rating 2/5" />
            <Button
                Classes="Icon"
                Command="{Binding SetRatingCommand}"
                CommandParameter="3"
                Content="{Binding LinkRating, Converter={StaticResource RatingToCharConverter}, ConverterParameter=3}"
                ToolTip.Tip="Rating 3/5" />
            <Button
                Classes="Icon"
                Command="{Binding SetRatingCommand}"
                CommandParameter="4"
                Content="{Binding LinkRating, Converter={StaticResource RatingToCharConverter}, ConverterParameter=4}"
                ToolTip.Tip="Rating 4/5" />
            <Button
                Classes="Icon"
                Command="{Binding SetRatingCommand}"
                CommandParameter="5"
                Content="{Binding LinkRating, Converter={StaticResource RatingToCharConverter}, ConverterParameter=5}"
                ToolTip.Tip="Rating 5/5" />
            <Button
                Margin="5"
                Classes="Clear"
                Command="{Binding ClearRatingCommand}"
                IsEnabled="{Binding ClearRatingEnabled}"
                ToolTip.Tip="Clear rating" />
        </StackPanel>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Thumbnail:" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                Margin="5"
                VerticalAlignment="Center"
                Classes="Icon"
                Command="{Binding PreviousThumbnailUrlCommand}"
                Content="&lt;"
                IsEnabled="{Binding HasPreviousThumbnailUrl}" />
            <Button
                Margin="5"
                VerticalAlignment="Center"
                Classes="Icon"
                Command="{Binding NextThumbnailUrlCommand}"
                Content="&gt;"
                IsEnabled="{Binding HasNextThumbnailUrl}" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding LinkThumbnailUrlIndexText}" />
        </StackPanel>

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding LinkThumbnailUrl}"
            ToolTip.Tip="Enter an image URL" />

        <Image
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding LinkThumbnailUrlBitmap^}" />

        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Classes="Normal"
                Click="Cancel_Click"
                IsCancel="True">
                Cancel
            </Button>
            <Button
                Margin="5"
                Classes="Normal"
                Command="{Binding SaveLinkCommand}"
                IsDefault="True"
                IsEnabled="{Binding SavePossible}">
                Ok
            </Button>
        </StackPanel>
    </Grid>
</Window>
