Linker2/Views/FileView.axaml

<UserControl
    x:Class="Linker2.Views.FileView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <StackPanel Margin="5" Orientation="Horizontal">
            <ComboBox
                Width="125"
                Margin="3"
                VerticalAlignment="Center"
                IsEnabled="{Binding !SessionStarted}"
                ItemsSource="{Binding Filenames}"
                SelectedItem="{Binding SelectedFilename}" />
            <Button
                Margin="3"
                Classes="Icon"
                Command="{Binding RefreshCommand}"
                Content="&#x21BB;"
                ToolTip.Tip="Refresh" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                Text="Password:" />
            <TextBox
                Width="100"
                Margin="3"
                VerticalAlignment="Center"
                PasswordChar="*"
                Text="{Binding Password}" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button
                Margin="3"
                Classes="Normal"
                Command="{Binding OpenCommand}"
                Content="Open"
                IsDefault="True"
                IsEnabled="{Binding !SessionStarted}" />
            <Button
                Margin="3"
                Classes="Normal"
                Command="{Binding BackupCommand}"
                Content="Backup"
                IsEnabled="{Binding !SessionStarted}" />
        </StackPanel>
    </WrapPanel>
</UserControl>
