Linker2/Views/FiltersView.axaml

<UserControl
    x:Class="Linker2.Views.FiltersView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*,auto" RowDefinitions="auto">
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
			<TextBlock Margin="7" Text="{Binding FiltersHeading}"/>
            <WrapPanel Orientation="Horizontal">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Text:" />
                    <TextBox
                        Width="100"
                        Margin="2"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding SessionOngoing}"
                        Text="{Binding FilterText}" />
                    <Button
                        VerticalContentAlignment="Center"
                        Classes="Clear"
                        Command="{Binding ClearTextFilterCommand}"
                        IsEnabled="{Binding FilterText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Rating:" />
                    <ComboBox
                        MinWidth="75"
                        Margin="2"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding SessionOngoing}"
                        ItemsSource="{Binding RatingFilteringValues}"
                        SelectedItem="{Binding SelectedRatingFiltering}" />
                    <Button
                        VerticalContentAlignment="Center"
                        Classes="Clear"
                        Command="{Binding ClearRatingFilterCommand}"
                        IsEnabled="{Binding SelectedRatingFiltering, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Site:" />
                    <ComboBox
                        MinWidth="75"
                        Margin="2"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding SessionOngoing}"
                        ItemsSource="{Binding SiteFilteringValues}"
                        SelectedItem="{Binding SelectedSiteFiltering}" />
                    <Button
                        VerticalContentAlignment="Center"
                        Classes="Clear"
                        Command="{Binding ClearSiteFilterCommand}"
                        IsEnabled="{Binding SelectedSiteFiltering, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Hide tags:" />
                    <TextBox
                        Width="75"
                        Margin="2"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding SessionOngoing}"
                        Text="{Binding HiddenTagsText}" />
                    <Button
                        VerticalContentAlignment="Center"
                        Classes="Clear"
                        Command="{Binding ClearHiddenTagsTextCommand}"
                        IsEnabled="{Binding HiddenTagsText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                </StackPanel>
            </WrapPanel>

            <WrapPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    IsVisible="{Binding !TagFilters.Count}"
                    Text="No tags available" />
                <ItemsControl
                    Margin="7"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding TagFilters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                Margin="2"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ToggleTagFilterCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}"
                                IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button
                    VerticalContentAlignment="Center"
                    Classes="Clear"
                    Command="{Binding ClearTagFilterCommand}"
                    IsVisible="{Binding TagFilters.Count}" />
                <CheckBox
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding CombineTagFilters}">
                    Combine
                </CheckBox>
            </WrapPanel>

            <WrapPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        Text="Order by:" />
                    <ComboBox
                        Margin="2"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding OrderByValues}"
                        SelectedItem="{Binding SelectedOrderBy}" />
                </StackPanel>

                <CheckBox
                    Margin="7"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ReversedOrder}">
                    Reverse
                </CheckBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
