Linker2/Views/LinksView.axaml

<UserControl
    x:Class="Linker2.Views.LinksView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Linker2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RatingToTextConverter x:Key="RatingToTextConverter" />

        <DataTemplate x:Key="LinkTemplate">
            <!--  Note: transparent background to be able to open the context menu from everywhere  -->
            <Grid Background="Transparent" DoubleTapped="Grid_DoubleTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TagsColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="ThumbnailColumn" />
                    <ColumnDefinition Width="*" SharedSizeGroup="LinkColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="RatingColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="CounterColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="DateColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding LinkDto}"
                            Header="Open" />
                        <MenuItem
                            Command="{Binding EditLinkCommand}"
                            CommandParameter="{Binding LinkDto}"
                            Header="Edit..." />
                        <MenuItem
                            Command="{Binding RemoveLinkCommand}"
                            CommandParameter="{Binding LinkDto}"
                            Header="Remove..." />
                        <Separator />
                        <MenuItem Command="{Binding AddLinkCommand}" Header="Add..." />
                    </ContextMenu>
                </Grid.ContextMenu>

                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                Margin="2"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ToggleTagFilterByNameCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}"
                                IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="{Binding ThumbnailWidth}"
                    Height="{Binding ThumbnailHeight}"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    ClipToBounds="True"
                    CornerRadius="8"
                    IsVisible="{Binding HasThumbnailUrl}"
                    ToolTip.Tip="{Binding LongTitle}">
                    <Image
                        IsVisible="{Binding ThumbnailImage, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Source="{Binding ThumbnailImage}"
                        Stretch="UniformToFill"
                        UseLayoutRounding="True" />
                </Border>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        FontSize="{Binding FontSize}"
                        Text="{Binding ShortTitle}"
                        ToolTip.Tip="{Binding LongTitle}" />

                    <TextBlock
                        MaxWidth="600"
                        Margin="5"
                        Foreground="Blue"
                        IsVisible="{Binding ShowDetails}"
                        Text="{Binding Url}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip.Tip="{Binding Url}" />

                    <TextBlock
                        Margin="5"
						Classes="Rating"
                        FontSize="{Binding RatingFontSize}"
                        IsVisible="{Binding !ShowDetails}"
                        Text="{Binding Rating, Converter={StaticResource RatingToTextConverter}}"
                        ToolTip.Tip="{Binding RatingDescription}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Center"
					Classes="Rating"
                    FontSize="{Binding RatingFontSize}"
                    IsVisible="{Binding ShowDetails}"
                    Text="{Binding Rating, Converter={StaticResource RatingToTextConverter}}"
                    ToolTip.Tip="{Binding RatingDescription}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsVisible="{Binding ShowDetails}"
                    Text="{Binding OpenCounter}"
                    ToolTip.Tip="Number of views" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsVisible="{Binding ShowDetails}"
                    Text="{Binding VisualizedDateTime}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="0"
            Grid.IsSharedSizeScope="True"
            ItemTemplate="{StaticResource LinkTemplate}"
            ItemsSource="{Binding Links}"
            SelectedItem="{Binding SelectedLink}"
            SelectionMode="Single" />
    </Grid>
</UserControl>
